aws.sqs.queue.url=${?transformer_queue_id}
aws.metrics.namespace=${?metrics_namespace}
aws.message.writer.sns.topic.arn=${?sns_arn}
aws.message.writer.s3.bucketName=${?messages_bucket_name}
aws.vhs.dynamo.tableName=${?vhs_mets_adapter_dynamo_table_name}
aws.vhs.s3.bucketName=${?vhs_mets_adapter_bucket_name}
aws.vhs.s3.globalPrefix=mets_adapter
aws.s3.storage.role.arn=${?assume_role_arn}