akka {
  actor {
    default-dispatcher {
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 50
      }
    }
  }
}
aws.sns.topic.arn=${?topic_arn}
aws.sqs.parallelism=${?sqs_parallelism}
aws.sqs.queue.url=${?windows_queue_url}
aws.metrics.namespace=${?metrics_namespace}
aws.vhs-sierra-transformable.s3.bucketName=${?sierra_vhs_bucket_name}
aws.vhs-sierra-transformable.dynamo.tableName=${?sierra_vhs_dynamo_table_name}
aws.vhs-items.s3.bucketName=${?items_vhs_bucket}
aws.vhs-items.dynamo.tableName=${?items_vhs_dynamo_table_name}
