aws.metrics.namespace=${?metrics_namespace}
aws.sqs.queue.url=${?merger_queue_id}
aws.vhs.s3.bucketName=${?vhs_recorder_bucket_name}
aws.vhs.dynamo.tableName=${?vhs_recorder_table_name}
aws.message.writer.s3.bucketName=${?messages_bucket_name}
work_sender.aws.message.writer.sns.topic.arn=${?merger_works_topic_arn}
image_sender.aws.message.writer.sns.topic.arn=${?merger_images_topic_arn}
