aws.sqs.queue.url=${?queue_id}
aws.metrics.namespace=${?metrics_namespace}
aws.sns.topic.arn=${?sns_arn}
aws.vhs.dynamo.tableName=${?vhs_mets_adapter_dynamo_table_name}
aws.vhs.s3.bucketName=${?vhs_mets_adapter_bucket_name}
aws.vhs.s3.globalPrefix=mets_adapter
bags.api.url=${?bag_api_url}
bags.oauth.url=${?oauth_url}
bags.oauth.client_id=${?oauth_client_id}
bags.oauth.secret=${?oauth_secret}
