aws.sqs.queue.url=${?queue_id}
aws.metrics.namespace=${?metrics_namespace}
aws.sns.topic.arn=${?sns_arn}
aws.mets.dynamo.tableName=${?mets_adapter_dynamo_table}
bags.api.url=${?bag_api_url}
bags.oauth.url=${?oauth_url}
bags.oauth.client_id=${?oauth_client_id}
bags.oauth.secret=${?oauth_secret}
